app.name=telco-summary-manager


kafka.bootstrap-servers=100.64.195.112:9092
kafka.max.poll.records.size=20
kafka.auto.offset.reset.config=earliest
kafka.misreader.sleep.interval.ms=1
kafka.mis.dlr.reader.sleep.interval.ms=1

#########################################
kafka.consumer.group.id=connect.summary.mis.consumer
kafka.consumer.group.id.dlr=connect.summary.dlr.consumer
#############################
kafka.topic.name.dlr.mis.object=dlr.mis.object.topic
kafka.topic.name.mis.object=mis.object.topic
kafka.partitions.for.mis.topic=5

kafka.topic.name.final.dlr.mis.object=dlr.mis.object.topic
kafka.partitions.for.dlr.topic=5
 
# Redis Config
spring.cache.type=redis
spring.redis.host=100.64.195.112
spring.redis.port=6389
spring.redis.password=1nAw5@aam
 
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://100.64.195.112:3306/genesis?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=Ur5m$u@pp
spring.jpa.show-sql=true
 
spring.redis.max.total.con=30
spring.redis.min.idle.con=2
spring.redis.max.idle.con=5
mis.summary.expiry.seconds=86400
#mis.summary.expiry.seconds=3600



#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
